# jpa
spring.jpa.open-in-view=false

# sqlite
spring.datasource.url=jdbc:sqlite:${user.home}/.ghs/ghs.sqlite
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.liquibase.change-log=classpath:db/sqlite/main.xml

# ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ghs-server.p12
server.ssl.key-store-password=champonthis
server.ssl.key-alias=ghs-server
server.ssl.enabled=false

# profile melody
management.server.port=9090
management.endpoints.web.exposure.include=info,health,monitoring
javamelody.management-endpoint-monitoring-enabled=true